<style>
        .button {
            background-color: tomato;
            border: none;
            padding: 1em;
            text-decoration-line: none ;
        }
        .button:hover {
            color: white;
            
        }
        .button:active {
            background-color: teal;
        }
        .button1 {
            background: paleturquoise;
            border: none;
            padding: 1em;
            text-decoration-line: none ;
        }
        .button1:hover {
            color: white;
        }
        .button1:active {
            background-color: teal;
        }
        h1 {
            color: blue;
            font-size: 6em;
            background-color: chocolate;
            text-align: center;
        }

    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime Story</title>
   
</head>

<body>
    <h1>Put Better Title Name Here!</h1> 
    <p>Hello there! Welcome to the world of Anime! My name is Oak!
    People call me the Anime Prof! This world is inhabited by creatures called Weebs! 
    For some people, weebs are pets. Others use them for fights. Myself...I study weebs as a profession. Are you a boy or a girl?! 
    Ummmm... i guess i cant ask those types of questions any more! Atleast i can ask this question!
    what is you name? what! you have already put your name! well aren't you a quick one. you know what, just continue!
     Seems like you didn't need me in the first place.</p>
    <script type="text/javascript">
    theirName = prompt("enter name here")

    </script>
   
     
</body>
</html>